DB_TYPE=postgresql
PG_URI=postgres://postgres:anya2005@localhost:5432/playlister
MONGO_URI=mongodb://127.0.0.1:27017/playlister
PORT=4000
JWT_SECRET=:r(4[CaQ3`N<#8EV~7<K75Rd/ZpfzBkv`m-x]+QnjQcXazr%w;
